MrJack/MrJack.Client.Wpf/MainWindow.xaml

<Controls:MetroWindow xmlns:Controls1="clr-namespace:MrJack.Client.Wpf.Controls"  x:Class="MrJack.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="Mr Jack (Pocket virtual edition)" Height="800" Width="1200">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Nouvelle partie" Click="ConfigureNewGame_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <!-- Nouvelle partie -->
            <Controls:Flyout Header="Nouvelle partie" 
                             Position="Right"
                             Width="400" 
                             Name="newGameFlyout">
                <StackPanel Margin="20">
                    <TextBlock Text="Je suis :" Margin="10"></TextBlock>
                    <ComboBox Margin="10" Name="comboPlayerType">
                        <ComboBoxItem>Sherlock Holmes</ComboBoxItem>
                        <ComboBoxItem>Mr Jack</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Difficulté :" Margin="10"></TextBlock>
                    <ComboBox Margin="10" Name="comboDifficulty">
                        <ComboBoxItem>Facile</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Difficile</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Démarrer" Click="StartNewGame_Click" Margin="10" HorizontalAlignment="Center"></Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentX="Left" AlignmentY="Top" ImageSource="Images/mrjackpocket.jpg" Stretch="Uniform"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Border CornerRadius="15" Background="#66AAAAAA" Margin="10" BorderThickness="1" BorderBrush="DarkGray">
                    <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Images/Sands/sand.png" Stretch="Uniform" Height="30" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Sherlock : " FontSize="30" Foreground="Black" Margin="10"></TextBlock>
                        <TextBlock Name="PointSherlock" Text="0" FontSize="30" Foreground="Black" Margin="10"></TextBlock>
                    </StackPanel>
                </Border>
            <Border CornerRadius="15" Background="#66AAAAAA" Margin="10,0,10,10" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Images/Sands/sand.png" Stretch="Uniform" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Text="Mr Jack : " FontSize="30" Foreground="Black" Margin="10"></TextBlock>
                    <TextBlock Name="PointMrJack" Text="0" FontSize="30" Foreground="Black" Margin="10"></TextBlock>
                </StackPanel>
            </Border>
            <!-- Showed if the user is a Killer type -->
            <Border Name="borderWhoAmI" CornerRadius="15" Background="#66AAAAAA" Margin="10,0,10,10" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Vous êtes: " FontSize="20" Foreground="Black" Margin="10"></TextBlock>
                    <Image Name="KillerUserImage" Source="Images/killers/draw.png" Stretch="Uniform" MaxHeight="150"></Image>
                </StackPanel>
            </Border>
            <Border CornerRadius="15" Background="#66AAAAAA" Margin="10,0,10,10" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Carte piochée: " FontSize="20" Foreground="Black" Margin="10"></TextBlock>
                    <Image Name="KillerDrawImage" Source="Images/killers/draw.png" Stretch="Uniform" MaxHeight="150"></Image>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Name="gameBoard" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal" Height="Auto" Name="AvailableActions" HorizontalAlignment="Center">
                <Button Name="AvailableAction1Btn" BorderThickness="0" Background="Transparent" Click="AvailableAction1Btn_Click">
                    <Image Name="AvailableAction1Img" Source="Images/Actions/all.png" Stretch="Fill" Height="75"></Image>
                </Button>
                <Button Name="AvailableAction2Btn" BorderThickness="0" Background="Transparent" Click="AvailableAction2Btn_Click">
                    <Image Name="AvailableAction2Img" Source="Images/Actions/all.png" Stretch="Fill" Height="75"></Image>
                </Button>
                <Button Name="AvailableAction3Btn" BorderThickness="0" Background="Transparent" Click="AvailableAction3Btn_Click">
                    <Image Name="AvailableAction3Img" Source="Images/Actions/all.png" Stretch="Fill" Height="75"></Image>
                </Button>
                <Button Name="AvailableAction4Btn" BorderThickness="0" Background="Transparent" Click="AvailableAction4Btn_Click">
                    <Image Name="AvailableAction4Img" Source="Images/Actions/all.png" Stretch="Fill" Height="75"></Image>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Name="moveSelectionPanel">
                <TextBlock Text="Sélectionnez votre case" FontSize="20"></TextBlock>
                <TextBlock Text="Entrez le nombre de mouvements (> droite) : " FontSize="20"></TextBlock>
                <TextBox MinWidth="40" Name="nbMovesForselectedItems" Margin="5"></TextBox>
                <Button Content="Valider" Margin="5" Name="ValidateNbTurns" Click="ValidateNbTurns_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Name="selectJokerActionPanel">
                <Button Content="Ne rien faire." Name="DoNothing" Click="DoNothing_Click" ></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Name="changeCardsActionPanel">
                <Button Content="Echanger." Name="changeCard" Click="changeCard_Click" ></Button>
            </StackPanel>
            <UniformGrid Columns="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10">
                <Controls1:CardRender x:Name="Card00" IndexX="0" IndexY="0" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card01" IndexX="1" IndexY="0" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card02" IndexX="2" IndexY="0" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card03" IndexX="3" IndexY="0" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card04" IndexX="4" IndexY="0" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card10" IndexX="0" IndexY="1" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card11" IndexX="1" IndexY="1" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card12" IndexX="2" IndexY="1" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card13" IndexX="3" IndexY="1" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card14" IndexX="4" IndexY="1" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card20" IndexX="0" IndexY="2" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card21" IndexX="1" IndexY="2" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card22" IndexX="2" IndexY="2" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card23" IndexX="3" IndexY="2" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card24" IndexX="4" IndexY="2" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card30" IndexX="0" IndexY="3" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card31" IndexX="1" IndexY="3" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card32" IndexX="2" IndexY="3" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card33" IndexX="3" IndexY="3" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card34" IndexX="4" IndexY="3" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card40" IndexX="0" IndexY="4" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card41" IndexX="1" IndexY="4" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card42" IndexX="2" IndexY="4" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card43" IndexX="3" IndexY="4" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
                <Controls1:CardRender x:Name="Card44" IndexX="4" IndexY="4" MouseLeftButtonUp="Card_MouseLeftButtonUp" />
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ResourceKey=AccentColorBrush}">
            <TextBlock Name="customMessage" Text="Bienvenue, configurez votre nouvelle partie" Foreground="White" Margin="10,2,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
